VITE_SUPABASE_PROJECT_ID="qhyzobdykunlxbzvqcyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeXpvYmR5a3VubHhienZxY3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTg5NjQsImV4cCI6MjA3NDczNDk2NH0.HhWyFQOh_HsSECN6oiV2DOsd0X6ljQFwGxcT9B0Q5B8"
VITE_SUPABASE_URL="https://qhyzobdykunlxbzvqcyn.supabase.co"
